#include <stdio.h>

#define SIZE 100

// Использование goto меток
// Конечно можно обойтись и без них, но иногда это бывает полезно и как миниму нужно знать о них
int main() {
    int i, j;
    for (i = 0; i < SIZE; i++) {
        for (j = SIZE; j >= 0; j--) {            
            if (i == j) goto stop; // Используем goto чтобы выйти из двух циклов
        }
    }

    stop: printf("%i = %i", i, j); // Попадаем в нужный блок кода и выводим значения i и j
    return 0;
}